#slide {
    border-radius: var(--radius);
    margin-top: 20px;
}

.title-home {
    text-align: center;
    margin-top: 20px;
    display: flex;
    margin-bottom: -10px;
}

.title-home-icon {
    width: 20px;
    margin-right: 10px;
}

.center {
    align-items: center;
    display: flex;
    border-radius: var(--radius);
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 100%;
    border-radius: var(--radius);
}

.wrapper>.inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}

.card {
    border-radius: var(--radius);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card>img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
}

.card>.content {
    background: var(--primaria);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}

.card>.content>h1,
.card>.content>h3 {
    margin: 0.35em 0;
}

.card>.content>h1 {
    color: var(--Segunda);
    font-size: 1.25rem;
    line-height: 1;
}

.card>.content>h3 {
    color: var(--Segunda);
    font-size: 0.9rem;
    font-weight: 300;
}

.map {
    margin-top: 1em;
    border-radius: var(--radius);
}

.map>button {
    all: unset;
    background: var(--primaria);
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}

.map>button.active:after {
    background: var(--Segunda);
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}

.dest {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4766281512605042) 100%);
    width: 49%;
    height: 357px;
    border-radius: var(--radius);
}

.img-figure {
    border-radius: var(--radius);
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.bg-text-figure {
    position: relative;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 40%);
    width: 100%;
    height: 357px;
    margin-top: -357px;
    z-index: 10;
    padding: 20px;
    border-radius: var(--radius);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.tag-destaque {
    background-color: var(--primaria);
    padding: 10px;
    margin-left: -20px;
    color: var(--Segunda);
    border-radius: 0 20px 20px 0;
}

.title-destaque {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: -.72px;
    line-height: 40px;
    min-height: 80px;
}

.title-destaque-link {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: inherit;
    text-decoration: none;
    transition: color .2s;
    align-self: flex-end;
}

.corpo-broto {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 410px;
}

.news-medium {
    background-color: #fff;
    border-radius: var(--radius);
    border: 1px solid #eceeef;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
}

.news-broto {
    /*   background-color: tomato;*/
    width: 70%;
}

.news-medium {
    align-items: center;
}

.newsThumb {
    margin-right: 20px;
    position: relative;
    margin-bottom: auto;
}

.news--card-thumb {
    border-radius: var(--radius);
}

.news-card-title {
    color: #030303;
    color: var(--card-featured-color);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 28px;
    margin-bottom: 8px;
    padding-right: 80px;
}

.news-card-title-link {
    color: inherit;
    text-decoration: none;
    transition: color .2s;
}

.tnews-timestamp-lg {
    font-size: 16px;
    line-height: 20px;
}

.news--timestamp {
    align-items: center;
    color: #8995a0;
    color: var(--timestamp-color);
    display: flex;
    font-size: 14px;
    line-height: 20px;
}

.news-timestamp {
    align-items: center;
    color: #8995a0;
    color: var(--timestamp-color);
    display: flex;
    font-size: 14px;
    line-height: 20px;
}

.news-card-info {
    padding: 0;
}

.news-timestamp-lg {
    font-size: 16px;
    line-height: 20px;
}

.news-timestamp-item {
    align-items: center;
    display: flex;
}

.z--min-w-none:before {
    color: #8995a0;
    color: var(--primaria);
    content: "â€¢";
    margin: 0 8px;
}

.z--min-w-none {
    min-width: 0;
}

.widget-broto {
    width: 30%;
    margin-left: 20px;
}

.asmaismais {
    background-color: var(--primaria)!important;
    color: white!important;
}

.thumb-maisMais {
    width: 100px;
    height: 100px;
    border-radius: var(--radius);
    margin-right: 20px;
}

.asmaismaisContainer {
    display: flex;
}

.text-maisMais {
    margin-top: 30px;
}

.text-maisMais h3 {
    line-height: 10px;
}

.custon-maismais {
    border-radius: var(--radius)!important;
}

..accordion-item:first-of-type .accordion-button {
    border-radius: 0 20px 0!important;
}